secret=8674c6765e41fd93c3adf86f07ba4402
algorithm=HS256
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<host>
ACCESS_KEY=<access_key>
SECRET_KEY=<secret_key>
BUCKET_NAME=<Bucket_name>
